C:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\Instructors.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\mIns.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\mOpenSub.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\mSchedule.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vCourses.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vIns.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vOpenSub.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vRooms.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vSchedule.xaml;;
FC:\Users\Jet\Documents\Github\Faculty-Load-Monitoring\WpfApp1\WpfApp1\vSub_List.xaml;;

