

FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Instructors.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Login.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mIns.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mOpenSub.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mSchedule.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vCourses.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vIns.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vOpenSub.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vRooms.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vSchedule.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vSub_List.xaml;;

