

FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\Instructors.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\Login.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\mIns.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vIns.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vOpenSub.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vSub_List.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\mOpenSub.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vCourses.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vRooms.xaml;;
FC:\Users\Jet\source\repos\WpfApp1\WpfApp1\vSchedule.xaml;;

