

FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\BackupRestore.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\ChangePass.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Instructors.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Login.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\MainP1.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\MainP2.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\manageins.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\manageins2.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\managerms.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\managerms2.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\managesec.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\managesec2.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mCourse.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mIns.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mOpenSub.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mRoom.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mS.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mSection.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mSem.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mSemAa.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mSubL.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\OpenSub.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Recover.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\Schoolyear.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vInssched.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vRmsched.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vS.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\vSecsched.xaml;;
FD:\Jet\Documents\Visual Studio 2017\Projects\WpfApp1\WpfApp1\mGenSection.xaml;;

